<html>
<head>
<style>
body {
  margin: 0;
  font-family: arial;
}
.container {
  width: 800px;
  margin: 0 auto;
}
.container input[type=text]:focus {
  outline: none;
}
.container input[type=text] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin: 5px 0;
}
.form {
  margin: 20px;
  padding: 50px;
  background: rgba(0,0,0,0.03);
}
h2 {
  margin: 0;
}
button {
  background: gold;
  padding: 10px 50px;
  color: black;
  border-radius: 2px;
  border: none;
}
.row {
  margin: 20px;
  padding: 10px;
}
.row .name {
  font-weight: bold;
  font-size: 14px;
}
.row a.url {
  color: silver;
  font-size: 12px;
}
.row .description {
  font-size: 12px;
}
</style>
<script>
document.addEventListener("DOMContentLoaded", function(e) {
  let items = [{
    url: "https://www.bitcoinfiles.org/new",
    name: "Bitcoinfiles",
  }, {
    url: "https://www.bitpaste.app/tx/new",
    name: "Bitpaste",
  }, {
    url: "https://add.bico.media",
    name: "Bico.media",
  }]
  let html = items.map(function(item) {
    return `<div class='row'>
      <div class='name'>${item.name}</div>
      <a class='url' target="_blank" href='${item.url}'>${item.url}</a>
    </div>`
  }).join("")
  document.querySelector(".rows").innerHTML = html
})
</script>
</head>
<body>
<div class='container'>
  <div class='form'>
    <h2>Create Files</h2>
  </div>
  <div class='rows'>
  </div>
</div>
</body>
</html>
